# CobraKaiMiyagi

./: README.md
android/Miyagi/app/: build.gradle  proguard-rules.pro
android/Miyagi/app/src/androidTest/java/cobrakai/com/miyagi/: ApplicationTest.java
android/Miyagi/app/src/main/: AndroidManifest.xml
android/Miyagi/app/src/main/java/cobrakai/com/miyagi/: MainActivity.java
android/Miyagi/app/src/main/java/cobrakai/com/miyagi/animation/: LatLngInterpolator.java  MarkerAnimation.java
android/Miyagi/app/src/main/java/cobrakai/com/miyagi/data/: Cache.java
android/Miyagi/app/src/main/java/cobrakai/com/miyagi/models/foursquare/: Category.java  Icon.java  Location.java  Meta.java  Response.java  ResponseHolder.java  Venue.java
android/Miyagi/app/src/main/java/cobrakai/com/miyagi/models/general/: LatLng.java
android/Miyagi/app/src/main/java/cobrakai/com/miyagi/models/google/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  (+7 more)
android/Miyagi/app/src/main/java/cobrakai/com/miyagi/network/: Auth.java  Auth.java.bak  OAuth.java.bak  UberModel.java  Webservice.java
android/Miyagi/app/src/main/java/cobrakai/com/miyagi/service/: EnteringGeoFenceService.java
android/Miyagi/app/src/main/java/cobrakai/com/miyagi/ui/: TypefaceTextView.java
android/Miyagi/app/src/main/java/cobrakai/com/miyagi/utils/: Callback.java  Constants.java  Helper.java  OnLocationClickListener.java
android/Miyagi/app/src/main/java/cobrakai/com/miyagi/views/: ColorStrobeActivity.java  LocationActivity.java
android/Miyagi/app/src/main/res/drawable/: side_nav_bar.xml
android/Miyagi/app/src/main/res/layout/: activity_color_strobe.xml  activity_location.xml  activity_main.xml  app_bar_main.xml  content_main.xml  custom_action_bar.xml  nav_header_main.xml
android/Miyagi/app/src/main/res/menu/: activity_main_drawer.xml
android/Miyagi/app/src/main/res/raw/: raw_hub_response.json
android/Miyagi/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
android/Miyagi/app/src/test/java/cobrakai/com/miyagi/: ExampleUnitTest.java
(+35 files in other folders)
